<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".activity.activity.ForgotActivity"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/imgFoodLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/food_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter registered phone number and email address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textColor="@color/whiteClour"/>

    <EditText
        android:id="@+id/txtRegNum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:hint="Registered phone number"
        android:textColor="@color/whiteClour"
        android:textColorHint="@color/whiteClour"/>

    <EditText
        android:id="@+id/txtRegEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="Registered Email adddress"
        android:textColorHint="@color/whiteClour"
        android:textColor="@color/whiteClour"/>

    <Button
        android:id="@+id/bttnSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txt_password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:background="#1b1b1b"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>